apiVersion: v1
kind: Service
metadata:
  name:  service-name
  namespace: namespace
spec:
  selector:
    label-key1: label-value2
  # ---
  # type:  ClusterIP  # ClusterIP artinya service ini hanya dapat di akses oleh pod pada cluster (Internal)
  # ports:
  # - name:  http
  #   port:  8080
  #   targetPort: 80
  #   protocol: TCP  # optional protocol
  # ---
  # type:  NodePort  # NodePort artinya service ini dapat diakses oleh luar cluster melalui <NodeIP>:<NodePort>
  # ports:
  # - name:  http
  #   port:  80
  #   nodePort: 30001
  #   protocol: TCP  # optional protocol
  # ---
  # type:  LoadBalancer  # LoadBalancer artinya service ini dapat dijangkau oleh semua orang yang terhubung ke internet
  # ports:
  # - name:  http
  #   port:  80
  #   targetPort: 30001
  #   protocol: TCP  # optional protocol